#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Fri Oct 20 18:19:29 2017
# Process ID: 11680
# Current directory: C:/Users/ongwk/Desktop/EE2020-Design-Project/audio_effects.runs/impl_1
# Command line: vivado.exe -log AUDIO_FX_TOP.vdi -applog -messageDb vivado.pb -mode batch -source AUDIO_FX_TOP.tcl -notrace
# Log file: C:/Users/ongwk/Desktop/EE2020-Design-Project/audio_effects.runs/impl_1/AUDIO_FX_TOP.vdi
# Journal file: C:/Users/ongwk/Desktop/EE2020-Design-Project/audio_effects.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source AUDIO_FX_TOP.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/ongwk/Desktop/EE2020-Design-Project/audio_effects.srcs/sources_1/ip/hello_ROM/hello_ROM.dcp' for cell 'hello_sample/hello_ROM'
INFO: [Netlist 29-17] Analyzing 61 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/ongwk/Desktop/EE2020-Design-Project/audio_effects.srcs/constrs_1/imports/Learn/Basys3_Master.xdc]
Finished Parsing XDC File [C:/Users/ongwk/Desktop/EE2020-Design-Project/audio_effects.srcs/constrs_1/imports/Learn/Basys3_Master.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'c:/Users/ongwk/Desktop/EE2020-Design-Project/audio_effects.srcs/sources_1/ip/hello_ROM/hello_ROM.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 462.930 ; gain = 255.492
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.147 . Memory (MB): peak = 466.926 ; gain = 3.996
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1d7e4114d

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1d7e4114d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.429 . Memory (MB): peak = 940.117 ; gain = 0.027

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 3 cells.
Phase 2 Constant Propagation | Checksum: 18276f040

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.730 . Memory (MB): peak = 940.117 ; gain = 0.027

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 157 unconnected nets.
INFO: [Opt 31-11] Eliminated 3 unconnected cells.
Phase 3 Sweep | Checksum: 20da09a86

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.920 . Memory (MB): peak = 940.117 ; gain = 0.027

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 940.117 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 20da09a86

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.946 . Memory (MB): peak = 940.117 ; gain = 0.027

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 20da09a86

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 940.117 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 940.117 ; gain = 477.188
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.060 . Memory (MB): peak = 940.117 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/ongwk/Desktop/EE2020-Design-Project/audio_effects.runs/impl_1/AUDIO_FX_TOP_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 940.117 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 940.117 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: efb6f015

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 940.117 ; gain = 0.000

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: efb6f015

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.123 . Memory (MB): peak = 940.117 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: efb6f015

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 956.953 ; gain = 16.836
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: efb6f015

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 956.953 ; gain = 16.836

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: efb6f015

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 956.953 ; gain = 16.836

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: 1ee3085c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 956.953 ; gain = 16.836
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: 1ee3085c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 956.953 ; gain = 16.836
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 2827b855

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 956.953 ; gain = 16.836

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 830c794e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 956.953 ; gain = 16.836

Phase 1.2.1.2 Init Lut Pin Assignment
Phase 1.2.1.2 Init Lut Pin Assignment | Checksum: 830c794e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 956.953 ; gain = 16.836
Phase 1.2.1 Place Init Design | Checksum: ee5bdee1

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 956.953 ; gain = 16.836
Phase 1.2 Build Placer Netlist Model | Checksum: ee5bdee1

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 956.953 ; gain = 16.836

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: ee5bdee1

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 956.953 ; gain = 16.836
Phase 1 Placer Initialization | Checksum: ee5bdee1

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 956.953 ; gain = 16.836

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: c29569a8

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 956.953 ; gain = 16.836

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: c29569a8

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 956.953 ; gain = 16.836

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 19373ab5b

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 956.953 ; gain = 16.836

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 10c8eeeed

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 956.953 ; gain = 16.836

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 10c8eeeed

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 956.953 ; gain = 16.836

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 11eabe23b

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 956.953 ; gain = 16.836

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 11eabe23b

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 956.953 ; gain = 16.836

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: c3626f19

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 956.953 ; gain = 16.836

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: d5a1e17a

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 956.953 ; gain = 16.836

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: d5a1e17a

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 956.953 ; gain = 16.836

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: d5a1e17a

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 956.953 ; gain = 16.836
Phase 3 Detail Placement | Checksum: d5a1e17a

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 956.953 ; gain = 16.836

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: 604c721c

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 956.953 ; gain = 16.836

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.072. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: 17fe36c92

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 956.953 ; gain = 16.836
Phase 4.1 Post Commit Optimization | Checksum: 17fe36c92

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 956.953 ; gain = 16.836

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 17fe36c92

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 956.953 ; gain = 16.836

Phase 4.3 Uram Pipeline Register Optimization
Phase 4.3 Uram Pipeline Register Optimization | Checksum: 17fe36c92

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 956.953 ; gain = 16.836

Phase 4.4 Post Placement Cleanup
Phase 4.4 Post Placement Cleanup | Checksum: 17fe36c92

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 956.953 ; gain = 16.836

Phase 4.5 Placer Reporting
Phase 4.5 Placer Reporting | Checksum: 17fe36c92

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 956.953 ; gain = 16.836

Phase 4.6 Final Placement Cleanup
Phase 4.6 Final Placement Cleanup | Checksum: 1b3fb4d73

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 956.953 ; gain = 16.836
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1b3fb4d73

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 956.953 ; gain = 16.836
Ending Placer Task | Checksum: e4afa949

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 956.953 ; gain = 16.836
INFO: [Common 17-83] Releasing license: Implementation
38 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 956.953 ; gain = 16.836
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.799 . Memory (MB): peak = 956.953 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 956.953 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.068 . Memory (MB): peak = 956.953 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 956.953 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 30cda1fa ConstDB: 0 ShapeSum: b3e2074f RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 48cf5009

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 1077.270 ; gain = 120.316

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 48cf5009

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 1077.270 ; gain = 120.316

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 48cf5009

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 1077.270 ; gain = 120.316

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 48cf5009

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 1077.270 ; gain = 120.316
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 16e2f23c4

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1077.270 ; gain = 120.316
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.059  | TNS=0.000  | WHS=-0.066 | THS=-0.797 |

Phase 2 Router Initialization | Checksum: 164b34ccc

Time (s): cpu = 00:00:30 ; elapsed = 00:00:25 . Memory (MB): peak = 1077.270 ; gain = 120.316

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 220f64080

Time (s): cpu = 00:00:32 ; elapsed = 00:00:26 . Memory (MB): peak = 1077.270 ; gain = 120.316

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1869
 Number of Nodes with overlaps = 265
 Number of Nodes with overlaps = 173
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1f589666e

Time (s): cpu = 00:00:38 ; elapsed = 00:00:29 . Memory (MB): peak = 1077.270 ; gain = 120.316
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.595  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 225920b1f

Time (s): cpu = 00:00:38 ; elapsed = 00:00:29 . Memory (MB): peak = 1077.270 ; gain = 120.316
Phase 4 Rip-up And Reroute | Checksum: 225920b1f

Time (s): cpu = 00:00:38 ; elapsed = 00:00:29 . Memory (MB): peak = 1077.270 ; gain = 120.316

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 14aea5934

Time (s): cpu = 00:00:39 ; elapsed = 00:00:29 . Memory (MB): peak = 1077.270 ; gain = 120.316
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.687  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 14aea5934

Time (s): cpu = 00:00:39 ; elapsed = 00:00:29 . Memory (MB): peak = 1077.270 ; gain = 120.316

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 14aea5934

Time (s): cpu = 00:00:39 ; elapsed = 00:00:29 . Memory (MB): peak = 1077.270 ; gain = 120.316
Phase 5 Delay and Skew Optimization | Checksum: 14aea5934

Time (s): cpu = 00:00:39 ; elapsed = 00:00:29 . Memory (MB): peak = 1077.270 ; gain = 120.316

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 19d9150e2

Time (s): cpu = 00:00:39 ; elapsed = 00:00:30 . Memory (MB): peak = 1077.270 ; gain = 120.316
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.687  | TNS=0.000  | WHS=0.226  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 19d9150e2

Time (s): cpu = 00:00:39 ; elapsed = 00:00:30 . Memory (MB): peak = 1077.270 ; gain = 120.316
Phase 6 Post Hold Fix | Checksum: 19d9150e2

Time (s): cpu = 00:00:39 ; elapsed = 00:00:30 . Memory (MB): peak = 1077.270 ; gain = 120.316

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.913976 %
  Global Horizontal Routing Utilization  = 1.18233 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1ee746a70

Time (s): cpu = 00:00:39 ; elapsed = 00:00:30 . Memory (MB): peak = 1077.270 ; gain = 120.316

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1ee746a70

Time (s): cpu = 00:00:39 ; elapsed = 00:00:30 . Memory (MB): peak = 1077.270 ; gain = 120.316

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 233e86767

Time (s): cpu = 00:00:40 ; elapsed = 00:00:30 . Memory (MB): peak = 1077.270 ; gain = 120.316

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.687  | TNS=0.000  | WHS=0.226  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 233e86767

Time (s): cpu = 00:00:40 ; elapsed = 00:00:30 . Memory (MB): peak = 1077.270 ; gain = 120.316
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:40 ; elapsed = 00:00:30 . Memory (MB): peak = 1077.270 ; gain = 120.316

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:41 ; elapsed = 00:00:31 . Memory (MB): peak = 1077.270 ; gain = 120.316
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1077.270 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/ongwk/Desktop/EE2020-Design-Project/audio_effects.runs/impl_1/AUDIO_FX_TOP_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Fri Oct 20 18:20:44 2017...
