#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Fri Oct 20 00:27:31 2017
# Process ID: 9564
# Current directory: C:/Users/ongwk/Desktop/EE2020-Design-Project/audio_effects.runs/impl_1
# Command line: vivado.exe -log AUDIO_FX_TOP.vdi -applog -messageDb vivado.pb -mode batch -source AUDIO_FX_TOP.tcl -notrace
# Log file: C:/Users/ongwk/Desktop/EE2020-Design-Project/audio_effects.runs/impl_1/AUDIO_FX_TOP.vdi
# Journal file: C:/Users/ongwk/Desktop/EE2020-Design-Project/audio_effects.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source AUDIO_FX_TOP.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/ongwk/Desktop/EE2020-Design-Project/audio_effects.srcs/sources_1/ip/hello_ROM/hello_ROM.dcp' for cell 'hello_ROM'
INFO: [Netlist 29-17] Analyzing 26 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-43] Netlist 'AUDIO_FX_TOP' is not ideal for floorplanning, since the cellview 'hello_ROM_dist_mem_gen_v8_0_10' defined in file 'hello_ROM.edf' contains large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/ongwk/Desktop/EE2020-Design-Project/audio_effects.srcs/constrs_1/imports/Learn/Basys3_Master.xdc]
Finished Parsing XDC File [C:/Users/ongwk/Desktop/EE2020-Design-Project/audio_effects.srcs/constrs_1/imports/Learn/Basys3_Master.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'c:/Users/ongwk/Desktop/EE2020-Design-Project/audio_effects.srcs/sources_1/ip/hello_ROM/hello_ROM.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 457.199 ; gain = 249.793
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.092 . Memory (MB): peak = 461.609 ; gain = 4.410
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: e31cb879

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: e31cb879

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.263 . Memory (MB): peak = 934.363 ; gain = 0.016

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 1985 cells.
Phase 2 Constant Propagation | Checksum: 12b473a9c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.878 . Memory (MB): peak = 934.363 ; gain = 0.016

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 3664 unconnected nets.
INFO: [Opt 31-11] Eliminated 1656 unconnected cells.
Phase 3 Sweep | Checksum: c1233cfe

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 934.363 ; gain = 0.016

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 934.363 ; gain = 0.000
Ending Logic Optimization Task | Checksum: c1233cfe

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 934.363 ; gain = 0.016

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: c1233cfe

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 934.363 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 934.363 ; gain = 477.164
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 934.363 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/ongwk/Desktop/EE2020-Design-Project/audio_effects.runs/impl_1/AUDIO_FX_TOP_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 934.363 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 934.363 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: 9ee907fe

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 934.363 ; gain = 0.000

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: 9ee907fe

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 934.363 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: 9ee907fe

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.613 . Memory (MB): peak = 948.102 ; gain = 13.738
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: 9ee907fe

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.619 . Memory (MB): peak = 948.102 ; gain = 13.738

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: 9ee907fe

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.621 . Memory (MB): peak = 948.102 ; gain = 13.738

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: 34eaf0a2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.621 . Memory (MB): peak = 948.102 ; gain = 13.738
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: 34eaf0a2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.622 . Memory (MB): peak = 948.102 ; gain = 13.738
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: a38d4311

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.622 . Memory (MB): peak = 948.102 ; gain = 13.738

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 1166f9764

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.642 . Memory (MB): peak = 948.102 ; gain = 13.738

Phase 1.2.1.2 Init Lut Pin Assignment
Phase 1.2.1.2 Init Lut Pin Assignment | Checksum: 1166f9764

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.644 . Memory (MB): peak = 948.102 ; gain = 13.738
Phase 1.2.1 Place Init Design | Checksum: 13533fff3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.720 . Memory (MB): peak = 948.102 ; gain = 13.738
Phase 1.2 Build Placer Netlist Model | Checksum: 13533fff3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.721 . Memory (MB): peak = 948.102 ; gain = 13.738

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 13533fff3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.723 . Memory (MB): peak = 948.102 ; gain = 13.738
Phase 1 Placer Initialization | Checksum: 13533fff3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.724 . Memory (MB): peak = 948.102 ; gain = 13.738

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1873eacea

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.835 . Memory (MB): peak = 948.102 ; gain = 13.738

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1873eacea

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.839 . Memory (MB): peak = 948.102 ; gain = 13.738

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1e2caf83d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.875 . Memory (MB): peak = 948.102 ; gain = 13.738

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 23e36265c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.884 . Memory (MB): peak = 948.102 ; gain = 13.738

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 23e36265c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.885 . Memory (MB): peak = 948.102 ; gain = 13.738

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1739232a7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.893 . Memory (MB): peak = 948.102 ; gain = 13.738

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 1739232a7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.896 . Memory (MB): peak = 948.102 ; gain = 13.738

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 11071049b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 948.102 ; gain = 13.738

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 198af66dd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 948.102 ; gain = 13.738

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 198af66dd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 948.102 ; gain = 13.738

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 198af66dd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 948.102 ; gain = 13.738
Phase 3 Detail Placement | Checksum: 198af66dd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 948.102 ; gain = 13.738

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: 163682f4c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 948.102 ; gain = 13.738

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.006. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: 1894e429d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 948.102 ; gain = 13.738
Phase 4.1 Post Commit Optimization | Checksum: 1894e429d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 948.102 ; gain = 13.738

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 1894e429d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 948.102 ; gain = 13.738

Phase 4.3 Uram Pipeline Register Optimization
Phase 4.3 Uram Pipeline Register Optimization | Checksum: 1894e429d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 948.102 ; gain = 13.738

Phase 4.4 Post Placement Cleanup
Phase 4.4 Post Placement Cleanup | Checksum: 1894e429d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 948.102 ; gain = 13.738

Phase 4.5 Placer Reporting
Phase 4.5 Placer Reporting | Checksum: 1894e429d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 948.102 ; gain = 13.738

Phase 4.6 Final Placement Cleanup
Phase 4.6 Final Placement Cleanup | Checksum: 131c2035b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 948.102 ; gain = 13.738
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 131c2035b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 948.102 ; gain = 13.738
Ending Placer Task | Checksum: ff9bf45e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 948.102 ; gain = 13.738
INFO: [Common 17-83] Releasing license: Implementation
38 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.073 . Memory (MB): peak = 948.102 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 948.102 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 948.102 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 948.102 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: cb59c238 ConstDB: 0 ShapeSum: 34423226 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 17561a6a1

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1039.551 ; gain = 91.449

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 17561a6a1

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1039.551 ; gain = 91.449

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 17561a6a1

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1039.551 ; gain = 91.449

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 17561a6a1

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1039.551 ; gain = 91.449
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 264bf96a6

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1039.551 ; gain = 91.449
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.990  | TNS=0.000  | WHS=-0.070 | THS=-0.447 |

Phase 2 Router Initialization | Checksum: 2251f5733

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1039.551 ; gain = 91.449

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1cde4fc17

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1039.551 ; gain = 91.449

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: f9fa5220

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1039.551 ; gain = 91.449
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.703  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: c27cbbff

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1039.551 ; gain = 91.449
Phase 4 Rip-up And Reroute | Checksum: c27cbbff

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1039.551 ; gain = 91.449

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: a10691d7

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1039.551 ; gain = 91.449
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.796  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: a10691d7

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1039.551 ; gain = 91.449

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: a10691d7

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1039.551 ; gain = 91.449
Phase 5 Delay and Skew Optimization | Checksum: a10691d7

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1039.551 ; gain = 91.449

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 11a6a98e0

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1039.551 ; gain = 91.449
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.796  | TNS=0.000  | WHS=0.244  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 11a6a98e0

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1039.551 ; gain = 91.449
Phase 6 Post Hold Fix | Checksum: 11a6a98e0

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1039.551 ; gain = 91.449

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0378697 %
  Global Horizontal Routing Utilization  = 0.0477616 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1082396ad

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1039.551 ; gain = 91.449

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1082396ad

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1039.551 ; gain = 91.449

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1470e0a9f

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1039.551 ; gain = 91.449

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.796  | TNS=0.000  | WHS=0.244  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1470e0a9f

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1039.551 ; gain = 91.449
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1039.551 ; gain = 91.449

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 1039.551 ; gain = 91.449
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 1039.551 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/ongwk/Desktop/EE2020-Design-Project/audio_effects.runs/impl_1/AUDIO_FX_TOP_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Fri Oct 20 00:28:15 2017...
