#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Fri Oct 20 21:47:17 2017
# Process ID: 6732
# Current directory: C:/Users/ongwk/Desktop/EE2020-Design-Project/audio_effects.runs/impl_1
# Command line: vivado.exe -log AUDIO_FX_TOP.vdi -applog -messageDb vivado.pb -mode batch -source AUDIO_FX_TOP.tcl -notrace
# Log file: C:/Users/ongwk/Desktop/EE2020-Design-Project/audio_effects.runs/impl_1/AUDIO_FX_TOP.vdi
# Journal file: C:/Users/ongwk/Desktop/EE2020-Design-Project/audio_effects.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source AUDIO_FX_TOP.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/ongwk/Desktop/EE2020-Design-Project/audio_effects.srcs/sources_1/ip/hello_ROM/hello_ROM.dcp' for cell 'hello_sample/hello_ROM'
INFO: [Netlist 29-17] Analyzing 69 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/ongwk/Desktop/EE2020-Design-Project/audio_effects.srcs/constrs_1/imports/Learn/Basys3_Master.xdc]
Finished Parsing XDC File [C:/Users/ongwk/Desktop/EE2020-Design-Project/audio_effects.srcs/constrs_1/imports/Learn/Basys3_Master.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'c:/Users/ongwk/Desktop/EE2020-Design-Project/audio_effects.srcs/sources_1/ip/hello_ROM/hello_ROM.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 456.805 ; gain = 250.258
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.093 . Memory (MB): peak = 462.145 ; gain = 5.340
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: c84246fd

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: c84246fd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.160 . Memory (MB): peak = 934.859 ; gain = 0.020

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 3 cells.
Phase 2 Constant Propagation | Checksum: 19ef63771

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.342 . Memory (MB): peak = 934.859 ; gain = 0.020

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 184 unconnected nets.
INFO: [Opt 31-11] Eliminated 3 unconnected cells.
Phase 3 Sweep | Checksum: 73d9479e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.451 . Memory (MB): peak = 934.859 ; gain = 0.020

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 934.859 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 73d9479e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.463 . Memory (MB): peak = 934.859 ; gain = 0.020

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 73d9479e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 934.859 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 934.859 ; gain = 478.055
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.065 . Memory (MB): peak = 934.859 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/ongwk/Desktop/EE2020-Design-Project/audio_effects.runs/impl_1/AUDIO_FX_TOP_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 934.859 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 934.859 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: 1e8bc92c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 934.859 ; gain = 0.000

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: 1e8bc92c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 934.859 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: 1e8bc92c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.963 . Memory (MB): peak = 959.984 ; gain = 25.125
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: 1e8bc92c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.973 . Memory (MB): peak = 959.984 ; gain = 25.125

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: 1e8bc92c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.979 . Memory (MB): peak = 959.984 ; gain = 25.125

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: 9e4a580e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.980 . Memory (MB): peak = 959.984 ; gain = 25.125
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: 9e4a580e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.980 . Memory (MB): peak = 959.984 ; gain = 25.125
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: b8d816d7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.982 . Memory (MB): peak = 959.984 ; gain = 25.125

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: ff031951

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 959.984 ; gain = 25.125

Phase 1.2.1.2 Init Lut Pin Assignment
Phase 1.2.1.2 Init Lut Pin Assignment | Checksum: ff031951

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 959.984 ; gain = 25.125
Phase 1.2.1 Place Init Design | Checksum: 17c7abc1a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 959.984 ; gain = 25.125
Phase 1.2 Build Placer Netlist Model | Checksum: 17c7abc1a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 959.984 ; gain = 25.125

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 17c7abc1a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 959.984 ; gain = 25.125
Phase 1 Placer Initialization | Checksum: 17c7abc1a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 959.984 ; gain = 25.125

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 16e029fe9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 959.984 ; gain = 25.125

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 16e029fe9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 959.984 ; gain = 25.125

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1619aef61

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 959.984 ; gain = 25.125

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 145cc6708

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 959.984 ; gain = 25.125

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 145cc6708

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 959.984 ; gain = 25.125

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1c61b8563

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 959.984 ; gain = 25.125

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 1c61b8563

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 959.984 ; gain = 25.125

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: f69e1d0c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 959.984 ; gain = 25.125

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 95c9024d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 959.984 ; gain = 25.125

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 95c9024d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 959.984 ; gain = 25.125

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 95c9024d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 959.984 ; gain = 25.125
Phase 3 Detail Placement | Checksum: 95c9024d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 959.984 ; gain = 25.125

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: 119491e1b

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 959.984 ; gain = 25.125

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.461. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: acc74d2d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 959.984 ; gain = 25.125
Phase 4.1 Post Commit Optimization | Checksum: acc74d2d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 959.984 ; gain = 25.125

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: acc74d2d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 959.984 ; gain = 25.125

Phase 4.3 Uram Pipeline Register Optimization
Phase 4.3 Uram Pipeline Register Optimization | Checksum: acc74d2d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 959.984 ; gain = 25.125

Phase 4.4 Post Placement Cleanup
Phase 4.4 Post Placement Cleanup | Checksum: acc74d2d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 959.984 ; gain = 25.125

Phase 4.5 Placer Reporting
Phase 4.5 Placer Reporting | Checksum: acc74d2d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 959.984 ; gain = 25.125

Phase 4.6 Final Placement Cleanup
Phase 4.6 Final Placement Cleanup | Checksum: eda56e82

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 959.984 ; gain = 25.125
Phase 4 Post Placement Optimization and Clean-Up | Checksum: eda56e82

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 959.984 ; gain = 25.125
Ending Placer Task | Checksum: 99278748

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 959.984 ; gain = 25.125
INFO: [Common 17-83] Releasing license: Implementation
38 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 959.984 ; gain = 25.125
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.369 . Memory (MB): peak = 959.984 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 959.984 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 959.984 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 959.984 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 2f1db48c ConstDB: 0 ShapeSum: 6a09d2bc RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 196d6691d

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1075.086 ; gain = 115.102

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 196d6691d

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 1075.086 ; gain = 115.102

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 196d6691d

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 1075.086 ; gain = 115.102

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 196d6691d

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 1075.086 ; gain = 115.102
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 25c4f8eed

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1075.086 ; gain = 115.102
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.415  | TNS=0.000  | WHS=-0.071 | THS=-1.212 |

Phase 2 Router Initialization | Checksum: 25496595c

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1075.086 ; gain = 115.102

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1e17b38c0

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1075.086 ; gain = 115.102

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1336
 Number of Nodes with overlaps = 180
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1ab042904

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 1075.086 ; gain = 115.102
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.060  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 2103bdca0

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 1075.086 ; gain = 115.102
Phase 4 Rip-up And Reroute | Checksum: 2103bdca0

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 1075.086 ; gain = 115.102

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1e879c754

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 1075.086 ; gain = 115.102
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.162  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1e879c754

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 1075.086 ; gain = 115.102

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1e879c754

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 1075.086 ; gain = 115.102
Phase 5 Delay and Skew Optimization | Checksum: 1e879c754

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 1075.086 ; gain = 115.102

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1b4746df9

Time (s): cpu = 00:00:33 ; elapsed = 00:00:27 . Memory (MB): peak = 1075.086 ; gain = 115.102
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.162  | TNS=0.000  | WHS=0.050  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1b4746df9

Time (s): cpu = 00:00:33 ; elapsed = 00:00:27 . Memory (MB): peak = 1075.086 ; gain = 115.102
Phase 6 Post Hold Fix | Checksum: 1b4746df9

Time (s): cpu = 00:00:33 ; elapsed = 00:00:27 . Memory (MB): peak = 1075.086 ; gain = 115.102

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.527944 %
  Global Horizontal Routing Utilization  = 0.446122 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1c8accae4

Time (s): cpu = 00:00:33 ; elapsed = 00:00:27 . Memory (MB): peak = 1075.086 ; gain = 115.102

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1c8accae4

Time (s): cpu = 00:00:33 ; elapsed = 00:00:27 . Memory (MB): peak = 1075.086 ; gain = 115.102

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1af1882b3

Time (s): cpu = 00:00:33 ; elapsed = 00:00:27 . Memory (MB): peak = 1075.086 ; gain = 115.102

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.162  | TNS=0.000  | WHS=0.050  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1af1882b3

Time (s): cpu = 00:00:33 ; elapsed = 00:00:27 . Memory (MB): peak = 1075.086 ; gain = 115.102
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:33 ; elapsed = 00:00:27 . Memory (MB): peak = 1075.086 ; gain = 115.102

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:28 . Memory (MB): peak = 1075.086 ; gain = 115.102
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.397 . Memory (MB): peak = 1075.086 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/ongwk/Desktop/EE2020-Design-Project/audio_effects.runs/impl_1/AUDIO_FX_TOP_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Fri Oct 20 21:48:16 2017...
