#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Fri Oct 20 18:02:06 2017
# Process ID: 6204
# Current directory: C:/Users/ongwk/Desktop/EE2020-Design-Project/audio_effects.runs/impl_1
# Command line: vivado.exe -log AUDIO_FX_TOP.vdi -applog -messageDb vivado.pb -mode batch -source AUDIO_FX_TOP.tcl -notrace
# Log file: C:/Users/ongwk/Desktop/EE2020-Design-Project/audio_effects.runs/impl_1/AUDIO_FX_TOP.vdi
# Journal file: C:/Users/ongwk/Desktop/EE2020-Design-Project/audio_effects.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source AUDIO_FX_TOP.tcl -notrace

*** Halting run - EA reset detected ***



    while executing
"start_step init_design"
    (file "AUDIO_FX_TOP.tcl" line 48)
INFO: [Common 17-206] Exiting Vivado at Fri Oct 20 18:02:10 2017...
